<!DOCTYPE html>
<html>
	<head>
		<script src="assets/script.js" type="text/javascript"></script>
		<style>
			body{width:330px;font-family:Arial;}
			.title{text-align:center;margin-bottom:0px;}
			.container{width:100%;position:relative;margin:0 auto;text-align:center;}
			ul{margin-left:0px;}
			li{float:left;display:inline;padding:7px;}
			li img{height:50px;width:50px;}
			.share-buttons{margin:0 auto;}
		</style>
	</head>
	<body>
		<h1 class="title">Share this page:</h1>
		<div class="container">
			<div id="fb-like"></div>
			<div class="share-buttons">
				<ul>
					<li id="fb-share"></li>
					<li id="twitter"></li>
					<li id="gp-share"></li>
					<li id="linkedIn-share"></li>
				</ul>
			</div>
		</div>
	</body>
</html>