{
	"manifest_version": 2,

	"name": "Social Media Share",
	"description": "A chrome extension which enables sharing the current URL on various social media platforms.",
	"version": "1.0.0",

	"browser_action": {
		"default_popup" : "main.html",
		"default_icon"  : "assets/icons/icon-16.png"
	},
	
	"icons": {
		"16"  : "assets/icons/icon-16.png",
		"128" : "assets/icons/icon-128.png"
	},
	
	"permissions": [
		"tabs",
		"http://*/*",
		"https://*/*"
	],
	
	"content_scripts": [
		{
			"matches" : ["http://www.google.com/*"],
			"js"      : ["assets/script.js"]
		}
	],
	
	"web_accessible_resources": [
		"assets/share-icons/twitter.png",
		"assets/share-icons/facebook.png",
		"assets/share-icons/gplus2.png",
		"assets/share-icons/linkedin.png"
	]
}